src/main/proto/pheme.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "PhemeProto";
option java_package = "com.tomff.pheme";

package pheme;

service RumourService {
  rpc Get(GetValueRequest) returns (Rumour) {}
  rpc Set(Rumour) returns (Rumour) {}
}

message GetValueRequest {}

message Rumour {
  string value = 1;
  int64 timestamp = 2;
}

service MembershipService {
  rpc JoinOverlay(JoinOverlayRequest) returns (JoinOverlayRequestAck) {}
  rpc ForwardJoin(ForwardJoinRequest) returns (ForwardJoinRequestAck) {}
  rpc Disconnect(DisconnectPeer) returns (DisconnectPeerAck) {}
}

message JoinOverlayRequest {}
message JoinOverlayRequestAck {}

message ForwardJoinRequest {
  int64 timeToLive = 1;
}

message ForwardJoinRequestAck {}

message DisconnectPeer {}
message DisconnectPeerAck {}